# code-in-the-dark-2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rougsig/codeinthedark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rougsig/codeinthedark/: ContextExtensions.kt  MainActivity.kt  ResourceExtentsions.kt  RoundCornersOutlineProvider.kt  TextStyle.kt  TextViewExtensions.kt  ViewDslExtenstions.kt  WhenExtensions.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_filled.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_medium.xml  montserrat_regular.xml  montserrat_semibold.xml  proxima_nova_bold.xml  proxima_nova_light.xml  proxima_nova_regular.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/github/rougsig/codeinthedark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
