apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.github.rougsig.codeinthedark"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'app.cash.contour:contour:1.0.0'
    implementation 'com.airbnb.android:paris:1.7.1'
    implementation 'com.airbnb.android:epoxy:3.11.0'

    implementation "com.louiscad.splitties:splitties-views-dsl:3.0.0-alpha06"
    implementation "com.louiscad.splitties:splitties-views-dsl-recyclerview:3.0.0-alpha06"
    implementation "com.louiscad.splitties:splitties-views-dsl-material:3.0.0-alpha06"

    kapt 'com.airbnb.android:epoxy-processor:3.11.0'
}
